<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/add" app:showAsAction="always" android:icon="@drawable/ic_add" android:id="@+id/action_add"/>
    <item android:title="@string/refresh" android:id="@+id/action_refresh" app:showAsAction="ifRoom"
          android:layout_width="match_parent" android:icon="@drawable/ic_refresh"/>
    <item android:title="@string/logout" android:id="@+id/action_logout"/>
</menu>