<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

        <variable name="viewmodel"
                  type="pl.szkoleniaandroid.billexpert.LoginViewModel"/>

    </data>

    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context=".LoginActivity"
                android:orientation="vertical">

            <ImageView android:src="@drawable/top"
                       android:adjustViewBounds="true"
                       android:background="@color/colorPrimary"
                       android:layout_marginBottom="40dp"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"/>

            <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.WithMargins"
                    android:id="@+id/usernameLayout"
                    app:error="@{viewmodel.usernameError}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/usernameEditText"
                        android:hint="@string/username"
                        android:singleLine="true"
                        android:text="@={viewmodel.username}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.WithMargins"
                    android:layout_width="match_parent"
                    app:error="@{viewmodel.passwordError}"
                    android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/passwordEditText"
                        android:hint="@string/password"
                        android:singleLine="true"
                        android:text="@={viewmodel.password}"
                        android:inputType="textPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

            </com.google.android.material.textfield.TextInputLayout>

            <Button style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_marginStart="@dimen/horizontal_margin"
                    android:layout_marginEnd="@dimen/horizontal_margin"
                    android:enabled="@{!viewmodel.inProgress}"
                    android:onClick="@{()->viewmodel.signInClicked()}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/signInButton"
                    android:text="@string/sign_in"/>


        </LinearLayout>
    </ScrollView>
</layout>